.carousel
    display: flex
    flex-direction: column
    align-items: center
    &__display
        overflow: hidden
        width: 334px
        height: 334px
    &__btns
        display: flex
        justify-content: space-between
    &__btn
        font-size: 40px
        display: inline-block
        cursor: pointer
    &__array
        display: flex
        flex-direction: row
    &__display
        margin-bottom: 24px
        border-radius: 15%
        position: relative
    &__img
        display: block
    &__pin
        position: absolute
        width: 185px
        z-index: 1
        right: 231px
        top: 1878px

    &__btn-container
        display: flex
        flex-direction: row
    &__btn
        width: 48px
        height: 48px
        border: none
        background: #FFDE40
        border-radius: 50%
        &:first-child
            margin-right: 12px
    &__arrow-left
        opacity: .5
// .trans
//     width: 100px
//     height: 100px
//     background: red
//     transform: translateX(100px)
//     transition: 2s

//     .swiper
//         display: flex
//         flex-direction: column
//         &-wrapper
//             position: relative
//             display: flex
//             width: 334px
//             height: 334px
//         &-slide
//             text-align: center
//             font-size: 18px
//             background: #fff
//             display: flex
//             justify-content: center
//             align-items: center
//         &-slide img
//             display: block
//             width: 100%
//             height: 100%
//             object-fit: cover

//     .swiper-button
//         position: absolute
//         width: 48px
//         height: 48px
//         background: #FFDE40
//         border-radius: 50%
//         cursor: pointer
