.layer
    display: none
    &__background
        position: fixed
        z-index: -10
        top: 0
        width: 100%
        height: 100%
        background: black
        opacity: .7
    &__message
        position: fixed
        z-index: 1
        background: #FFDE40
        opacity: 1
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 5%
        border: 1px solid black
        padding: 5%
    &__close
        text-align: end
        cursor: pointer
