.offer
    position: relative
    padding: 5px 12px
    border-radius: 500px
    background: radial-gradient(141.42% 141.42% at 100% 0%, #E0B8FF 0%, #B6B9FF 100%)
    // &__discount
    //     position: absolute
    //     width: 68px
    //     height: fit-content
    //     top: 0
    //     right: -60px
    //     text-align: right
    //     z-index: -1
    //     padding: 9px 12px
    //     border-radius: 500px
    //     background: linear-gradient(0deg, rgba(241, 241, 241, 0.60) 0%, rgba(241, 241, 241, 0.60) 100%), radial-gradient(141.42% 141.42% at 100% 0%, #E0B8FF 0%, #B6B9FF 100%)
    //     font-size: 1.6rem
    //     font-style: normal
    //     font-weight: 500
    //     line-height: 120%
    &::after
        content: '3190₽'
        position: absolute
        z-index: -1
        width: 70px
        text-align: right
        color: #808080
        text-decoration: line-through
        top: 0
        left: 42px
        padding: 9px 12px 11px
        border-radius: 500px
        background: linear-gradient(0deg, rgba(241, 241, 241, 0.60) 0%, rgba(241, 241, 241, 0.60) 100%), radial-gradient(141.42% 141.42% at 100% 0%, #E0B8FF 0%, #B6B9FF 100%)
        font-size: 1.6rem
        font-style: normal
        font-weight: 500
        line-height: 120%
