.carousel
    display: none
    flex-direction: column
    align-items: center
    &__layer
        position: relative
        width: 334px
        height: 334px
        margin-bottom: 24px
    &__display
        overflow: hidden
        width: 334px
        height: 334px
    &__btns
        display: flex
        justify-content: space-between
    &__btn
        font-size: 40px
        display: inline-block
        cursor: pointer
    &__array
        display: flex
        flex-direction: row
    &__display
        margin-bottom: 24px
        border-radius: 15%
        position: relative
    &__img
        display: block
    &__pin
        position: absolute
        width: 166px
        z-index: 1
        right: 8px
        top: -82px
    &__btns-container
        display: flex
        flex-direction: row
        justify-content: center
    &__btn
        width: 48px
        height: 48px
        border: none
        background: #FFDE40
        border-radius: 50%
        &:first-child
            margin-right: 12px
    &__arrow-left
        opacity: .5
