@font-face
    font-family: 'YS Text Regular'
    src: url('/css/fonts/text-regular.woff')

@font-face
    font-family: 'YS Text Medium'
    src: url('/css/fonts/text-medium.woff')

@font-face
    font-family: 'YS Text Black'
    src: url('/css/fonts/text-black.woff')

.title
    &_main
        leading-trim: both
        text-edge: cap
        font-family: YS Text Black
        font-size: 7.2rem
        font-style: normal
        line-height: 100%
        letter-spacing: -1.44px
    &_secondary
        font-family: YS Text Black
        font-size: 4.8rem

.text
    color: #21201F
    leading-trim: both
    text-edge: cap
    font-family: YS Text Regular
    font-size: 2.4rem
    font-style: normal
    line-height: 145%
    &_small
        color: #C5C5C5
        font-family: YS Text Medium
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: 120%
