.header
    position: relative
    height: fit-content
    margin-bottom: 125px
    &__background
        position: absolute
        width: 100%
        height: 100%
        opacity: 0.22
        z-index: -10
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%),linear-gradient(0deg, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.20) 100%), linear-gradient(90deg, #FF5C4D 0%, #EB469F 25%, #8341EF 72%, #3F68F9 100%)
    &__main
        position: relative
        display: flex
        flex-direction: column
        padding-top: 120px
    &__logo
        margin-bottom: 48px
    &__title
        width: 45%
        margin-bottom: 40px
    &__text
        position: relative
        margin-bottom: 40px
        width: 36%
    &__img
        position: absolute
        z-index: -5
        top: 30px
        right: 38px
        max-width: 100%
    &__img-container
        z-index: -1
    &__img-scooter
        position: absolute
        top: 29px
        right: -77px
    &__img-ellipse
        position: absolute
        z-index: -8
        top: -55px
        right: 50px
        width: inherit
    &__img-text
        position: absolute
        top: 378px
        right: 312px

.image-test
    display: none
    position: relative
    width: 620px
    margin-left: auto
    margin-right: auto

.scooter
    display: block
    width: 620px
    margin-left: auto
    margin-right: auto

.text-test
    position: absolute
