.promo
    &__block
        display: flex
        margin-bottom: 128px
        &_reverse
            flex-direction: row-reverse
            position: relative
            padding-left: 130px
    &__title
        margin-bottom: 48px
    &__article
        width: 50%
    &__img
        position: relative
        width: fit-content
        &_right
            position: absolute
            left: -115px
            top: -66px
        &_mobile
            display: none
            margin: auto
    &__img-item
        position: absolute
        &_mobile
            max-width: 100%
        &_scooter
            display: block
            top: -230px
            left: -144px
            clip-path: polygon(0 0, 78% 0, 77% 100%, 0% 100%)
        &_pill
            right: -308px
            top: 62px
        &_top-ellipse
            top: -182px
            left: -15px
        &_bottom-ellipse
            top: -53px
            right: -675px
    &__text
        margin-bottom: 48px
